spring.application.name=sofistai-back
spring.data.mongodb.uri=mongodb+srv://samuelcardososena19ti:75957000Ss@cluster0.svk5j.mongodb.net/sofistai?retryWrites=true&w=majority
spring.data.mongodb.database=sofistai_users
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
