spring.application.name=sofistai-back
spring.data.mongodb.uri=mongodb+srv://user:kRTPJED5vCmfMc1n@cluster0.svk5j.mongodb.net/sofistai?retryWrites=true&w=majority
spring.data.mongodb.database=sofistai
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
